{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \ul \ulc0 Pok Game Flow Logic:\

\f1\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Start Game\
{\listtext	2.	}Dealers deal two cards for each player including himself.\
{\listtext	3.	}If the dealer has an 8 or 9 score hand, he must show his hand and compare his hand with the players. (Jackpot hand)\
{\listtext	4.	}If any player has an 8 or 9 score hand, they must show their hand. His hand will then be compared with the dealer. (Jackpot hand)\
{\listtext	5.	}If none of them has a jackpot hand, the player gets to choose to draw an extra card. If his current score is below 4, he must draw a card. If it\'92s above a 4, he can choose to not draw.\
{\listtext	6.	}The dealer, then, can choose to check each player\'92s hand. If he chooses to check any player\'92s card, his hand and then player\'92s will need to be compared.\
{\listtext	7.	}The dealer has an option to draw an extra card. If his score is below 4, it is mandatory. If not, he can choose to not draw.\
{\listtext	8.	}Regardless if he chooses to draw or not, all of the players\'92 hands will finally be compared with the dealer.\
}